# smallnavbar Definition File for K-Meleon skin: Pinstripe

Navigation Bar(26,24){
   Back {
      ID_NAV_BACK
      Go back one page
      smallnavhot.bmp[0]
      smallnavcold.bmp[0]
      smallnavdead.bmp[0]
   }
   
   Forward {
      ID_NAV_FORWARD
      Go forward one page
      smallnavhot.bmp[1]
      smallnavcold.bmp[1]
      smallnavdead.bmp[1]
   }
   Reload {
      ID_NAV_RELOAD
      Reload current page
      smallnavhot.bmp[3]
      smallnavcold.bmp[3]
      smallnavdead.bmp[3]
   }
   Stop {
      ID_NAV_STOP
      Stop loading this page
      smallnavhot.bmp[2]
      smallnavcold.bmp[2]
      smallnavdead.bmp[2]
   }
   Home{
      ID_NAV_HOME
      Home Page
      smallnavhot.bmp[4]
      smallnavcold.bmp[4]
      smallnavdead.bmp[4]
   }
}

Tool Bar(24,24){
   Bookmarks {
      bookmarks(edit)
      Bookmarks
      smalltoolhot.bmp[2]
      smalltoolcold.bmp[2]
      smalltooldead.bmp[2]
   }
   History {
      history(View)
      History
      smalltoolhot.bmp[1]
      smalltoolcold.bmp[1]
      smalltooldead.bmp[1]
   }
#   Popup Blocker {
#      macros(PBToggle)
#      Block Popup Windows
#      smalltoolhot.bmp[0]
#      smalltoolcold.bmp[0]
#      smalltooldead.bmp[0]
#   }
#-
#   Cut {
#      ID_EDIT_CUT
#      Cut
#      smalltoolhot.bmp[6]
#      smalltoolcold.bmp[6]
#      smalltooldead.bmp[6]
#   }
#   Copy {
#      ID_EDIT_COPY
#      Copy
#      smalltoolhot.bmp[7]
#      smalltoolcold.bmp[7]
#      smalltooldead.bmp[7]
#   }
#   Paste {
#      ID_EDIT_PASTE
#      Paste
#      smalltoolhot.bmp[8]
#      smalltoolcold.bmp[8]
#      smalltooldead.bmp[8]
#   }
#-
#   New Layer {
#      layers(Open)
#      Open new layer
#      smalltoolhot.bmp[4]
#      smalltoolcold.bmp[4]
#      smalltooldead.bmp[4]
#   }
#   New Window {
#      ID_NEW_BROWSER
#      Open new window
#      smalltoolhot.bmp[5]
#      smalltoolcold.bmp[5]
#      smalltooldead.bmp[5]
#   }
   Print {
      ID_FILE_PRINT
      Print this page
      smalltoolhot.bmp[3]
      smalltoolcold.bmp[3]
      smalltooldead.bmp[3]
   }
}

Go Button(20,20) {
   Go {
      ID_NAV_GO
      Go
      go.bmp[0]
      go.bmp[0]
      go.bmp[2]
   }
}

Open Layer Button {
   Open New Layer {
      layers(Open)
      Open new layer
      menu.bmp[0]
      menu.bmp[0]
      menu.bmp[0]
   }
}

Close Layer Button {
   Close Layer {
      layers(Close)
      Close layer
      menu.bmp[4]
      menu.bmp[4]
      menu.bmp[4]
   }
}