# Toolbar Definition File for K-Meleon skin: Pinstripe


&Main Bar(24,24){
   Back {
      navBack|SHistoryBack
      Go back one page
      smallnavhot.bmp[0]
      smallnavcold.bmp[0]
      smallnavdead.bmp[0]
   }
   
   Forward {
      ID_NAV_FORWARD
      Go forward one page
      smallnavhot.bmp[1]
      smallnavcold.bmp[1]
      smallnavdead.bmp[1]
   }
   Reload {
      navReload|Reloa&ding
      Reload current page
      smallnavhot.bmp[3]
      smallnavcold.bmp[3]
      smallnavdead.bmp[3]
   }
   Stop {
      ID_NAV_STOP
      Stop loading this page
      smallnavhot.bmp[2]
      smallnavcold.bmp[2]
      smallnavdead.bmp[2]
   }
   Home{
      macros(Home)|Ho&me
      Open Home Page. Right-click for more options.
      smallnavhot.bmp[4]
      smallnavcold.bmp[4]
      smallnavdead.bmp[4]
   }
-
  %ifplugin bookmarks
      Bookmarks{
      bookmarks(Add)|&Bookmarks
      Add Bookmark. Right-click for more options.
      smallnavhot.bmp[7]
      smallnavcold.bmp[7]
      smallnavdead.bmp[7]
      }
      %endif

#   History {
#      history(View)
#      History
#      smallnavhot.bmp[6]
#      smallnavcold.bmp[6]
#      smallnavdead.bmp[6]
#   }
   		     %ifplugin macros
		     History{
		     macros(Places_History)|Histor&y
		     View History. Right-click for more options. 
		     smallnavhot.bmp[6]
		     smallnavcold.bmp[6]
		     smallnavdead.bmp[6]
		     }
		     %endif

#   Popup Blocker {
#      macros(PBToggle)
#      Block Popup Windows
#      smallnavhot.bmp[5]
#      smallnavcold.bmp[5]
#      smallnavdead.bmp[5]
#   }
#-
#   Cut {
#      ID_EDIT_CUT
#      Cut
#      smallnavhot.bmp[11]
#      smallnavcold.bmp[11]
#      smallnavdead.bmp[11]
#   }
#   Copy {
#      ID_EDIT_COPY
#      Copy
#      smallnavhot.bmp[12]
#      smallnavcold.bmp[12]
#      smallnavdead.bmp[12]
#   }
#   Paste {
#      ID_EDIT_PASTE
#      Paste
#      smallnavhot.bmp[13]
#      smallnavcold.bmp[13]
#      smallnavdead.bmp[13]
#   }
#-
#   New Layer {
#      layers(Open)
#      Open new layer
#      smallnavhot.bmp[9]
#      smallnavcold.bmp[9]
#      smallnavdead.bmp[9]
#   }
#   New Window {
#      ID_NEW_BROWSER
#      Open new window
#      smallnavhot.bmp[10]
#      smallnavcold.bmp[10]
#      smallnavdead.bmp[10]
#   }
#   Print {
#      filePrint
#      Print this page
#      smallnavhot.bmp[8]
#      smallnavcold.bmp[8]
#      smallnavdead.bmp[8]
#   }
}

Go Button {
	%ifplugin macros
	Up{
	macros(Go_Up)|_Up
	Go up one directory level. Right-click for more options.
	goup.ico
	goup.ico
	goup.ico
	}
	%endif
   }
}

%ifplugin tabs

Tab/&Window Buttons(16,16){

	New{
	ID_NEW_TAB|New
	New Tab. Right-click for more options.
        smallnavhot.bmp[10,24,24]	
        smallnavcold.bmp[10,24,24]
	smallnavdead.bmp[10,24,24]
	}

	Close{
	ID_CLOSE_TAB|Close
	Close Tab. Right-click for more options.
	menu.bmp[4]
        menu.bmp[4]
        menu.bmp[4]
	}

}
%endif