#
# Menu Icon Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#

menu.bmp {
ID_NAV_BACK
ID_NAV_FORWARD
ID_NAV_STOP
ID_NAV_RELOAD
ID_NAV_HOME
ID_NAV_SEARCH
ID_FILE_PRINT
ID_EDIT_COPY
ID_EMAIL_TEXT
0
0
0
0
ID_EMAIL_LINK
ID_APP_EXIT
0
ID_WINDOW_PREV
0
ID_WINDOW_NEXT
ID_EDIT_PASTE
ID_LINK_KMELEON_MANUAL
0
ID_MANAGE_PROFILES
0
0
ID_LINK_KMELEON_HOME
ID_PREFERENCES
0
ID_EDIT_CUT
ID_FILE_SAVE_AS
0
ID_APP_ABOUT
0
ID_VIEW_SOURCE
ID_VIEW_PAGE_INFO
ID_EDIT_FIND
ID_LINK_KMELEON_FAQ
ID_LINK_KMELEON_FORUM
ID_FILE_CLOSE
ID_LINK_ABOUT_PLUGINS
}

menu1.bmp {
0
0
0
0
ID_FONT_DECREASE
ID_FONT_INCREASE
}