# Toolbar Definition File for K-Meleon
# Ported to K-Meleon by Rapido <rapido@swipnet.se>
# Last Update: 02/10/2009 by Quicksilver tears
# Privacy bar from Phoenity theme

&Main Bar(38,38){
	
	       Back {
	       ID_NAV_BACK
	       Go back one page
	       hottool1.bmp[0]
	       coldtool1.bmp[0]
	       deadtool_b.bmp[0]
	       }
	
	       Forward {
	       ID_NAV_FORWARD
	       Go forward one page
	       hottool1.bmp[1]
	       coldtool1.bmp[1]
	       deadtool_b.bmp[1]
	       }

	       Stop {
	       ID_NAV_STOP
	       Stop loading this page
	       hottool1.bmp[2]
	       coldtool1.bmp[2]
	       deadtool_b.bmp[2]
	       }

	       Reload{
	       %ifplugin macros
	       ID_NAV_RELOAD|Reloa&ding
	       Reload this page. Right-click for more options.
	       %else
	       ID_NAV_RELOAD
	       Reload this page
	       %endif
	       hottool1.bmp[3]
	       coldtool1.bmp[3]
	       deadtool_b.bmp[3]
	       }

	       Home{
	       %ifplugin macros
	       macros(Home)|Ho&me
	       Open Home Page. Right-click for more options.
	       %else
	       ID_NAV_HOME
	       Open Home Page
	       %endif
	       hottool1.bmp[9]
	       coldtool1.bmp[9]
	       deadtool_b.bmp[9]
	       }

         %ifplugin bookmarks
	       Bookmarks{
	       bookmarks(Edit)|&Bookmarks
	       Edit Bookmarks. Right-click to view Bookmarks menu.
	       hottool1.bmp[6]
	       coldtool1.bmp[6]
	       deadtool_b.bmp[6]
	       }
	       %endif

	       %ifplugin favorites
	       Favorites{
	       favorites(Edit)|F&avorites
	       Explore Favorites. Right-click to view Favorites menu.
	       hottool1.bmp[6]
	       coldtool1.bmp[6]
	       deadtool_b.bmp[6]
	       }
	       %endif

	       %ifplugin hotlist
	       Hotlist{
	       hotlist(Edit)|H&otlist
	       Edit Hotlist. Right-click to view Hotlist menu.
	       hottool1.bmp[6]
	       coldtool1.bmp[6]
	       deadtool_b.bmp[6]
	       }
	       %endif

#	       %ifplugin history
#	       History{
#	       history(View)|Histor&y
#	       View History. Right-click for more options.
#	       hottool1.bmp[12]
#	       coldtool1.bmp[12]
#	       deadtool_b.bmp[12]
#	       }
#	       %endif
	
#	       Print{
#	       ID_FILE_PRINT|Print
#	       Print this page. Right-click for more options.
#	       hottool1.bmp[10]
#	       coldtool1.bmp[10]
#	       deadtool_b.bmp[10]
#	       }

	       -

	       Options{
	       ID_PREFERENCES|Compact Menu
	       View Preferences. Right-click to view Compact Menu.
	       hottool1.bmp[26]
	       coldtool1.bmp[26]
	       deadtool_b.bmp[26]
	       }
}

%ifplugin macros

Mail/&News Buttons(38,38){

#	       Mail{
#	       macros(Mail_ReadMail)|&Mail And News
#	       Read Mail. Right-click for more options.
#	       hottool1.bmp[13]
#	       coldtool1.bmp[13]
#	       deadtool_b.bmp[13]
#	       }

#	       News{
#	       macros(Mail_ReadNews)
#	       Read News
#	       hottool1.bmp[14]
#	       coldtool1.bmp[14]
#	       deadtool_b.bmp[14]
#	       }

	       RSS{
	       macros(RSS)
	       Read RSS Feeds
	       hottool1.bmp[22]
	       coldtool1.bmp[22]
	       deadtool_b.bmp[22]
	       }
}

%endif

&Zoom Buttons(38,38){

	       Zoom In{
	       %ifplugin macros
	       macros(Zoom_In)|_Zoom_In
	       Zoom In. Right-click for more options.
	       %else
	       ID_FONT_INCREASE
	       Zoom In Text
	       %endif
	       hottool1.bmp[35]
	       coldtool1.bmp[35]
	       deadtool_b.bmp[35]
	       }

	       Zoom Out{
	       %ifplugin macros
	       macros(Zoom_Out)|_Zoom_Out
	       Zoom Out. Right-click for more options.
	       %else
	       ID_FONT_DECREASE
	       Zoom Out Text
	       %endif
	       hottool1.bmp[37]
	       coldtool1.bmp[37]
	       deadtool_b.bmp[37]
	       }
}

&Search Buttons(38,38){

	       Search{
	       %ifplugin macros
	       macros(Search)|_Search_Engines
	       Type a word or phrase in the URL Bar, then click this button or press Ctrl+G to search the Web. Right-click to choose different search engine.
	       %else
	       ID_NAV_SEARCH
	       Search the Web
	       %endif
	       hottool1.bmp[5]
	       coldtool1.bmp[5]
	       deadtool_b.bmp[5]
	       }
}

&Go Buttons(38,38){

	       Go{
	       macros(Go_Selected)|_Go
	       Go to URL. Right-click for more options.
	       %else
	       ID_NAV_GO
	       Go to URL
	       %endif
	       hottool1.bmp[24]
	       coldtool1.bmp[24]
	       deadtool_b.bmp[24]
	       }
	
	       %ifplugin macros
	       Up{
	       macros(Go_Up)|_Up
	       Go up one directory level. Right-click for more options.
	       %endif
	       hottool1.bmp[31]
	       coldtool1.bmp[31]
	       deadtool_b.bmp[31]
	       }
}

Tab/&Window Buttons(38,38){

	       New{
	       %ifplugin tabs
	       ID_NEW_TAB|New
	       New Tab. Right-click for more options.
	       %else
	       ID_NEW_BROWSER
	       New Window
	       %endif
	       hottool1.bmp[18]
	       coldtool1.bmp[18]
	       deadtool_b.bmp[18]
	       }
	
	       Close{
	       %ifplugin tabs
	       ID_CLOSE_TAB|Close
	       Close Tab. Right-click for more options.
	       %else
	       ID_FILE_CLOSE|Close
	       Close Window. Right-click for more options.
	       %endif
	       hottool1.bmp[4]
	       coldtool1.bmp[4]
	       deadtool_b.bmp[4]
	       }
}

%ifplugin macros|privacy

&Privacy Bar(122,13){

	       %ifplugin macros

#	       Animation{
#	       macros(pref_ToggleAnimation)
#	       Block Image Animation
#	       privhot.bmp[0]
#	       privcold.bmp[0]
#	       }

#	       Colors{
#	       macros(pref_ToggleColors)
# 	     Block Page Colors
#	       privhot.bmp[1]
#	       privcold.bmp[1]
#	       }

	       Cookies{
	       macros(pref_ToggleCookies)
	       Block Cookies
	       privhot.bmp[2]
	       privcold.bmp[2]
	       }

	       Images{
	       macros(pref_ToggleImages)
	       Block Images. Press F9 to toggle.
	       privhot.bmp[3]
	       privcold.bmp[3]
	       }

#	       Java{
#	       macros(pref_ToggleJava)
#	       Block Java Applets
#	       privhot.bmp[4]
#	       privcold.bmp[4]
#	       }

	       JavaScript{
	       macros(pref_ToggleJavaScript)
	       Block JavaScript. Press F7 to toggle.
	       privhot.bmp[5]
	       privcold.bmp[5]
	       }

#	       Popups{
#	       macros(pref_TogglePopups)
#	       Block Popups. Press F8 to toggle.
#	       privhot.bmp[6]
#	       privcold.bmp[6]
#	       }

#	       Referer{
#	       macros(pref_ToggleReferer)
#	       Block HTTP Referer
#	       privhot.bmp[7]
#	       privcold.bmp[7]
#	       }

	       %endif
	
	       %ifplugin privacy

	       Clear Cache{
	       privacy(ClearCache)
	       Clear Cache
	       privhot.bmp[8]
	       privcold.bmp[8]
	       }

	       Clear Cookies{
	       privacy(ClearCookies)
	       Clear Cookies
	       privhot.bmp[9]
	       privcold.bmp[9]
	       }

#	       Clear History{
#	       privacy(ClearHistory)
#	       Clear History
#	       privhot.bmp[10]
#	       privcold.bmp[10]
#	       }

#	       Clear Passwords{
#	       privacy(ClearSignon)
#	       Clear Passwords
#	       privhot.bmp[11]
#	       privcold.bmp[11]
#	       }

#	       Clear URLBar{
#	       privacy(ClearMRU)
#	       Clear URL Bar History
#	       privhot.bmp[12]
#	       privcold.bmp[12]
#	       }

	       %endif

	       %ifplugin macros & privacy
	       Clear All{
	       macros(kPrivacy_ClearAll)
	       Clear All
	       privhot.bmp[13]
	       privcold.bmp[13]
	       }
	       %endif
	
	       %ifplugin macros

#	       Kill Flash{
#	       macros(JS_killFlash)
#	       Kill Flash Objects
#	       privhot.bmp[14]
#	       privcold.bmp[14]
#	       }

#	       Kill Applets{
#	       macros(JS_killApplets)
#	       Kill Java Applets
#	       privhot.bmp[15]
#	       privcold.bmp[15]
#	       }
	
	       User Agent{
	       ID_APP_ABOUT|&User Agent
	       Check Browser Identity. Right-click to choose different User Agent.
	       privhot.bmp[16]
	       privcold.bmp[16]
	       }

	       %endif
}

%endif