# Menu Icon Definition File for K-Meleon
#
# Images based on Noia icons for KDE


menu.bmp{
ID_EDIT_CUT
ID_LINK_KMELEON_FAQ
ID_APP_ABOUT
ID_VIEW_PAGE_INFO
ID_EDIT_PASTE
ID_EDIT_SELECT_ALL
ID_VIEW_SOURCE
ID_WINDOW_PREV
ID_FONT_INCREASE
ID_FONT_DECREASE
}

mainbarcold.bmp{
ID_NAV_BACK
ID_NAV_FORWARD
ID_NAV_STOP
ID_NAV_RELOAD
ID_NAV_HOME
ID_NAV_SEARCH
0
ID_FILE_PRINT
0
ID_NEW_BROWSER
0
0
0
0
0
0
0
0
0
ID_LINK_ABOUT_PLUGINS
0
ID_FILE_OPEN
ID_FILE_CLOSE
0
0
0
ID_SAVE_LINK_AS
0
ID_FILE_SAVE_AS
ID_EDIT_COPY
ID_PREFERENCES
ID_APP_EXIT
ID_NAV_FORCE_RELOAD
0
0
ID_EDIT_FIND
ID_WINDOW_NEXT
ID_FILE_PRINTSETUP
0
ID_LINK_KMELEON_MANUAL
}

