# Menu Icon Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#
# Modified by Quicksilver tears	<http://www.kmeleon.ru/>

menu.bmp {
ID_NAV_BACK
ID_NAV_FORWARD
ID_NAV_STOP
ID_NAV_RELOAD
ID_NAV_HOME
ID_EDIT_FIND
bookmarks(Add)
ID_FILE_PRINT
0
ID_EDIT_COPY
ID_LINK_KMELEON_HOME
fullscreen()
ID_WINDOW_PREV
macros(Compose)
0
ID_LINK_ABOUT_PLUGINS
0
0
ID_MANAGE_PROFILES
layers(Close)
ID_EMAIL_TEXT
0
macros(RSS)
layers(Open)
ID_PREFERENCES
ID_EMAIL_LINK
layers(CloseAll)
ID_FONT_INCREASE
ID_FONT_DECREASE
ID_FILE_SAVE_AS
macros(Mail)
0
0
0
ID_LINK_KMELEON_FORUM
ID_EDIT_PASTE
0
ID_APP_ABOUT
ID_FILE_PRINTPREVIEW
ID_EDIT_CUT
ID_LINK_KMELEON_MANUAL
ID_WINDOW_NEXT
}

