#
# Menu Icon Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#

menu.bmp{
ID_APP_EXIT
ID_FILE_CLOSE
0
ID_LINK_KMELEON_FAQ
}

toolhot.bmp{
ID_NAV_BACK
ID_NAV_FORWARD
ID_NAV_STOP
ID_NAV_RELOAD
ID_NAV_HOME
ID_NAV_SEARCH
0
ID_FILE_PRINT
ID_APP_ABOUT
ID_NEW_BROWSER
0
0
0
0
ID_LINK_ABOUT_PLUGINS
ID_PREFERENCES
0
0
0
0
0
ID_FILE_OPEN
0
ID_MANAGE_PROFILES
0
0
ID_SAVE_LINK_AS
0
ID_FILE_SAVE_AS
ID_EDIT_COPY
ID_SAVE_IMAGE_AS
0
0
ID_EDIT_CUT
0
ID_EDIT_FIND
0
0
0
}
